{
  "name": "@focus-reactive/slack-signed-secrets",
  "version": "1.0.0",
  "description": "verify signed slack request",
  "main": "src/index.js",
  "author": "Oleg Proskurin <oleg@focusreactive.com> (https://github.com/focusreactive)",
  "keywords": [
    "slack",
    "verify",
    "verification",
    "signed",
    "secrets",
    "authentic",
    "signing"
  ],
  "license": "MIT"
}
